﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>sheKNOWSrunning - Calendar</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Content/style.css" rel="stylesheet" type="text/css">
<link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Content/responsive.css" rel="stylesheet" type="text/css">
<link href="Content/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="Scripts/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" src="Scripts/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/classie.js"></script>
<script src="contactform/contactform.js"></script>

<!-- Calendar -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
</script>
<script>
  $(document).ready(function() {
    $("#datepicker1").datepicker1();
  });
</script>
<!-- END Calendar -->

<!---- Collapse

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
END Collapse ----->

<style>
input[type=text] {
	width: 250px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 24px;
	font-weight: bold;
	background-color: white;
	background-image: url('img/searchicon.png');
	background-position: 10px 15px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
	width: 100%;
}
</style>
</head>
<body>
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#service">OUr Services</a></li>
            <li><a href="index.html#Portfolio">Calendar</a></li>
            <li class="small-logo">
                <img src="img/small-logo.png" alt="">
            </li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#team">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->
<section class="main-section-profile"><!--main-section-start-->
    <div class="container">
        <!--<h2>Search</h2>-->
        <div align="center">
            <p>Use the quick search to finda an event. Use city, state, zip, event name, date etc. For a more exact result use the advanced search.</p>
        </div>
        <div class="container">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div align="center">
                        <form>
                            <input type="text" name="search" placeholder="Quick Search">
                        </form>
                    </div>
                    <div class="panel-heading">
                        <h4 class="panel-title" align="center"> <a data-toggle="collapse" href="#collapse1">Advanced Search</a> </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="containerFORM">
                                    <form action="/action_page.php">
                                        <label for="to">Sex:</label>
                                        <br>
                                        <select id="Distance" name="Distance">
                                            <option value="australia">Female Only</option>
                                            <option value="canada">Female/Male</option>
                                        </select>
                                        <label for="from">Distance:</label>
                                        <br>
                                        <select id="Distance" name="Distance">
                                            <option value="australia">5k</option>
                                            <option value="canada">8k</option>
                                            <option value="usa">10k</option>
                                            <option value="usa">15k</option>
                                            <option value="usa">1 Mile</option>
                                            <option value="usa">5 Mile</option>
                                            <option value="usa">25 Mile</option>
                                            <option value="usa">Half Marathon</option>
                                            <option value="usa">Full Marathon</option>
                                            <option value="usa">Ultra</option>
                                            <option value="usa">Trail</option>
                                            <option value="usa">Triathlon</option>
                                            <option value="usa">Duathlon</option>
                                            <option value="usa">Fun Runs</option>
                                            <option value="usa">Run for a Cause</option>
                                        </select>
                                        <label for="from">From:</label>
                                        <br>
                                        <input type="text" id="datepicker" />
                                        <br>
                                        <label for="to">To:</label>
                                        <br>
                                        <input type="text" id="datepicker1" />
                                        <br>
                                        <br>
                                        <label for="zip">Zip Code</label>
                                        <br>
                                        <input type="text" id="zip" name="zip" placeholder="Zip">
                                        <br>
                                        <br>
                                        <label for="country">State</label>
                                        <br>
                                        <select >
                                            <option value="">Select</option>
                                            <option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">District Of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VT">Vermont</option>
                                            <option value="VA">Virginia</option>
                                            <option value="WA">Washington</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WY">Wyoming</option>
                                        </select>
                                        <input type="submit" value="Search">
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <h2 align="center">Your Search Results</h2>
                </div>
                <table border="1">
                    <thead>
                        <tr>
                            <th><div align="center">
                                    Date
                                </div></th>
                            <th><div align="center">
                                    Details
                                </div></th>
                            <th class="numeric"><div align="center">
                                    State
                                </div></th>
                            <th class="numeric"><div align="center">
                                    City
                                </div></th>
                            <th class="numeric"><div align="center">
                                    Register
                                </div></th>
                            <th class="numeric"><div align="center">
                                    Time
                                </div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div align="center">
                                    10/01/2017
                                </div></td>
                            <td>Rather than loading up on price to make huge profits, we are more about building a community of runners that enjoy a challenge and want to walk away with some really cool stuff.</td>
                            <td class="numeric"><div align="center">
                                    AZ
                                </div></td>
                            <td class="numeric"><div align="center">
                                    Tempe
                                </div></td>
                            <td class="numeric"><div align="center">
                                    <a href="#">Button to site</a>
                                </div></td>
                            <td class="numeric"><div align="center">
                                    07:00AM
                                </div></td>
                        </tr>
                        <tr>
                            <td><div align="center">
                                    10/01/2017
                                </div></td>
                            <td>Three years ago we started something big and we continue to grow. Last year we hosted over 350 women! And this year we're going bigger! The third annual GirlsRunFast Women's 5k, 10k and 15k Challenge! is not your average race where you get a shirt and a medal but a race where you get AMAZING stuff. Rather than loading up on price to make huge profits, we are more about building a community of runners that enjoy a challenge and want to walk away with some really cool stuff.</td>
                            <td class="numeric"><div align="center">
                                    AZ
                                </div></td>
                            <td class="numeric"><div align="center">
                                    Tempe
                                </div></td>
                            <td class="numeric"><div align="center">
                                    <a href="#">Button to site</a>
                                </div></td>
                            <td class="numeric"><div align="center">
                                    07:00AM
                                </div></td>
                        </tr>
                    </tbody>
                </table>
                <br>
				<br>
                <div class="w3-card-4">
                <header class="w3-container w3-blue">
                    <h1><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;The GirlsRunFast 5k, 10k &amp; 15k Challenge</h1>
                </header>
                <div class="w3-container">
                    <p>Date:</p>
                    <p>Time:</p>
                    <p>Location:</p>
                    <p>Register</p>
                </div>
                <footer class="w3-container w3-grey">
                    <h5><a href="event-listing.html"><i class="fa fa-book" aria-hidden="true"></i></i>Publish</a>&nbsp;&nbsp;
                        <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>Copy</a>&nbsp;&nbsp;
                        <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</a>&nbsp;&nbsp;
                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i>Delete</a></h5>
                </footer>
            </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!--main-section-end-->

<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>#RunBeautiful</h2>
    </div>
</section>
<!--business-talking-end-->
<footer class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a>
        </div>
        <span class="copyright">&copy;2017 sheKNOWSrunning. All Rights Reserved</span>
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            --> 
            <a href="https://girlsrunfast.com/">A GirlsRunFast Company</a>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script> 
<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script> 
<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>