﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>sheKNOWSrunning - Event Listing</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Content/style.css" rel="stylesheet" type="text/css">
<link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Content/responsive.css" rel="stylesheet" type="text/css">
<link href="Content/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="Scripts/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" src="Scripts/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/classie.js"></script>
<!--<script src="contactform/contactform.js"></script>-->

<!-- Calendar -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $(".datepicker").datepicker();
  });
</script>
<!-- END Calendar -->

<!---- Collapse

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
END Collapse ----->

<!---- TIME --->
<script>
function myFunction() {
document.getElementById("Time").value = "07:00:00";
}
function myFunction2() {
    document.getElementById("EventOneTime").value = "07:00:00";
}
function myFunction3() {
    document.getElementById("EventTwoTime").value = "07:00:00";
}
function myFunction4() {
    document.getElementById("EventThreeTime").value = "07:00:00";
}
function myFunction5() {
    document.getElementById("EventFourTime").value = "07:00:00";
}
</script>
<!---- END TIME --->
</head>
<body>
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#service">OUr Services</a></li>
            <li><a href="index.html#Portfolio">Calendar</a></li>
            <li class="small-logo">
                <img src="img/small-logo.png" alt="">
            </li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#team">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->

<section class="main-section-profile" id="service"><!--main-section-start-->
    <div class="container">
        <h2 align="center">Event listing Form</h2>
        <h4 align="center"><a href="event-listing.html"><i class="fa fa-list-alt" aria-hidden="true"></i></a><a href="my_profile.html">my Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="my-events.html"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;My Events</a></h4>
        <br>
        <table align="center" border="1" cellpadding="4" cellspacing="0" width="100%">
            <tr>
                <td colspan="2"><p>Your event will be listed in the  calendar once approved.&nbsp; (* = Required Fields) <br>
                        <a href="sheKnowsRunning-Event-Template.xlsx">Bulk Upload template&nbsp;<i class="fa fa-file-excel-o" aria-hidden="true"></i> </a>
                        <input type="text" name="CntName2" size="30" maxlength="30" value="Find my file ...">
                        <input type="submit" name="Submit2" value="Upload">
                    </p>
                    </h4></td>
            </tr>
            <tr>
                <td colspan="2">Event Name:<span class="required">*<br>
                    <input type="text" id="EventName" name="EvtName" size="70" maxlength="80" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Event Date:<span class="required">*&nbsp;<span>(Month/Day/Year)
                    <input type="text" id ="Date"class="datepicker" /></td>
            </tr>
            <tr>
                <td width="40%">Start Time:<span class="required">*<br>
                    Multiple events and start times? Choose the time to display on the calendar.</td>
                <td width="60%"> Time:
                    <input type="time" id="Time" class="myTime">
                    <p>Click the button to set a time for the time field. Select hours, minutes, seconds and AM/PM </p>
                    <button onClick="myFunction()">Set time!</button></td>
            </tr>
            <tr>
                <td colspan="2">Event City:<span class="required">*<br>
                    <input type="text" id="City" name="EvtCity" size="25" maxlength="25" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Event State:<span class="required">*
                    <select id="State" name="EvtState">
                        <option value="">Select State</option>
                        <option value="AL">AL</option>
                        <option value="AK">AK</option>
                        <option value="AR">AR</option>
                        <option value="AZ">AZ</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="DE">DE</option>
                        <option value="DC">DC</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="ID">ID</option>
                        <option value="IL">IL</option>
                        <option value="IN">IN</option>
                        <option value="IA">IA</option>
                        <option value="KS">KS</option>
                        <option value="KY">KY</option>
                        <option value="LA">LA</option>
                        <option value="ME">ME</option>
                        <option value="MD">MD</option>
                        <option value="MA">MA</option>
                        <option value="MI">MI</option>
                        <option value="MN">MN</option>
                        <option value="MS">MS</option>
                        <option value="MO">MO</option>
                        <option value="MT">MT</option>
                        <option value="NE">NE</option>
                        <option value="NV">NV</option>
                        <option value="NH">NH</option>
                        <option value="NJ">NJ</option>
                        <option value="NM">NM</option>
                        <option value="NY">NY</option>
                        <option value="NC">NC</option>
                        <option value="ND">ND</option>
                        <option value="OH">OH</option>
                        <option value="OK">OK</option>
                        <option value="OR">OR</option>
                        <option value="PA">PA</option>
                        <option value="RI">RI</option>
                        <option value="SC">SC</option>
                        <option value="SD">SD</option>
                        <option value="TN">TN</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VT">VT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                        <option value="WV">WV</option>
                        <option value="WI">WI</option>
                        <option value="WY">WY</option>
                    </select></td>
            </tr>
            <tr class="row-contrast">
                <td colspan="2">Event Zip: <br>
                    <input type="text" id="Zip" name="EvtZip" size="5" maxlength="5" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Event Contact Phone:<br>
                    <input type="text1" id="CntPhoneArea" name="CntPhoneArea" size="3" maxlength="3" value="">
                    -
                    <input type="text1" id="CntPhonePfx" name="CntPhonePfx" size="3" maxlength="3" value="">
                    -
                    <input type="text1" id="CntPhoneSfx" name="CntPhoneSfx" size="4" maxlength="4" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Event Location:<br>
                    Example: Public parks, arenas, municilpe areas, landmarks etc.
                    <input type="text" id="Location" name="EvtLocation" size="50" maxlength="50" value=""></td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#ebebeb" align="center"><h3>Event Distance(s) & Pricing</h3></td>
            </tr>
            <tr>
                <td bgcolor="#ebebeb">Primary Event:<br>
                    Start times for each distance appear on Enhanced Listing detail pages.</td>
                <td bgcolor="#ebebeb">Type:
                    <select id="EventOneType" name="Distance">
                        <option value="australia">5k</option>
                        <option value="canada">8k</option>
                        <option value="usa">10k</option>
                        <option value="usa">15k</option>
                        <option value="usa">1 Mile</option>
                        <option value="usa">5 Mile</option>
                        <option value="usa">25 Mile</option>
                        <option value="usa">Half Marathon</option>
                        <option value="usa">Full Marathon</option>
                        <option value="usa">Ultra</option>
                        <option value="usa">Trail</option>
                        <option value="usa">Triathlon</option>
                        <option value="usa">Duathlon</option>
                        <option value="usa">Fun Runs</option>
                        <option value="usa">Run for a Cause</option>
                    </select>
                    Time:
                    <input type="time" id="EventOneTime">
                    <p>Click the button to set a time for the time field. Select hours, minutes, seconds and AM/PM </p>
                    <button onClick="myFunction2()">Set time!</button></td>
            </tr>
            <tr>
                <td colspan="2"  bgcolor="#ebebeb">Primary Event Fee: <br>
                    <input type="text" id="EventOneFee" name="Fee1" size="30" maxlength="100" value="" placeholder="Fee #1"></td>
            </tr>
            <tr>
                <td>Second Event:</td>
                <td>Type:
                    <select id="EventTwoType" name="Distance">
                        <option value="australia">5k</option>
                        <option value="canada">8k</option>
                        <option value="usa">10k</option>
                        <option value="usa">15k</option>
                        <option value="usa">1 Mile</option>
                        <option value="usa">5 Mile</option>
                        <option value="usa">25 Mile</option>
                        <option value="usa">Half Marathon</option>
                        <option value="usa">Full Marathon</option>
                        <option value="usa">Ultra</option>
                        <option value="usa">Trail</option>
                        <option value="usa">Triathlon</option>
                        <option value="usa">Duathlon</option>
                        <option value="usa">Fun Runs</option>
                        <option value="usa">Run for a Cause</option>
                    </select>
                    Time:
                    <input type="time" id="EventTwoTime">
                    <p>Click the button to set a time for the time field. Select hours, minutes, seconds and AM/PM </p>
                    <button onClick="myFunction3()">Set time!</button></td>
            </tr>
            <tr>
                <td colspan="2">Second Event Fee: <br>
                    <input type="text" id="EventTwoFee" name="Fee1" size="30" maxlength="100" value="" placeholder="Fee #2"></td>
            </tr>
            <tr>
                <td bgcolor="#ebebeb">Third Event:</td>
                <td bgcolor="#ebebeb">Type:
                    <select id="EventThreeType" name="Distance">
                        <option value="australia">5k</option>
                        <option value="canada">8k</option>
                        <option value="usa">10k</option>
                        <option value="usa">15k</option>
                        <option value="usa">1 Mile</option>
                        <option value="usa">5 Mile</option>
                        <option value="usa">25 Mile</option>
                        <option value="usa">Half Marathon</option>
                        <option value="usa">Full Marathon</option>
                        <option value="usa">Ultra</option>
                        <option value="usa">Trail</option>
                        <option value="usa">Triathlon</option>
                        <option value="usa">Duathlon</option>
                        <option value="usa">Fun Runs</option>
                        <option value="usa">Run for a Cause</option>
                    </select>
                    Time:
                    <input type="time" id="EventThreeTime">
                    <p>Click the button to set a time for the time field. Select hours, minutes, seconds and AM/PM </p>
                    <button onClick="myFunction4()">Set time!</button></td>
            </tr>
            <tr bgcolor="#ebebeb">
                <td colspan="2">Third Event Fee: <br>
                    <input type="text" id="EventThreeFee" name="Fee1" size="30" maxlength="100" value="" placeholder="Fee #3"></td>
            </tr>
            <tr>
                <td>Fourth Event:</td>
                <td>Type:
                    <select id="EventFourType" name="Distance">
                        <option value="australia">5k</option>
                        <option value="canada">8k</option>
                        <option value="usa">10k</option>
                        <option value="usa">15k</option>
                        <option value="usa">1 Mile</option>
                        <option value="usa">5 Mile</option>
                        <option value="usa">25 Mile</option>
                        <option value="usa">Half Marathon</option>
                        <option value="usa">Full Marathon</option>
                        <option value="usa">Ultra</option>
                        <option value="usa">Trail</option>
                        <option value="usa">Triathlon</option>
                        <option value="usa">Duathlon</option>
                        <option value="usa">Fun Runs</option>
                        <option value="usa">Run for a Cause</option>
                    </select>
                    Time:
                    <input type="time" id="EventFourTime">
                    <p>Click the button to set a time for the time field. Select hours, minutes, seconds and AM/PM </p>
                    <button onClick="myFunction5()">Set time!</button></td>
            </tr>
            <tr>
                <td colspan="2">Fourth Event Fee: <br>
                    <input type="text" id="EventFourFee" name="Fee1" size="30" maxlength="100" value="" placeholder="Fee #4"></td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="#ebebeb" align="center"><h3>Event Details</h3></td>
            </tr>
            <tr>
                <td colspan="2"> Registration Page:<br>
                    <input type="text" id="RegistraionPageLink" name="EvtRegistration" size="45" maxlength="152" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Event Website:
                <br>                    <input type="text" id="WebsiteLink" name="EvtWebsite" size="45" maxlength="152" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Results Link:<br>
                    <input type="text" id="ResultLink" name="Results" size="45" maxlength="152" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Course Map Link:
                    <input type="text" id="CourseMapLink" name="Coursemap" size="45" maxlength="152" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Facebook:<br>
                    <input type="text" id="FacebookLink" name="Facebook" size="45" maxlength="152" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Twitter:<br>
                    <input type="text" id="TwitterLink" name="Twitter" size="45" maxlength="152" value=""></td>
            </tr>
            <tr>
                <td colspan="2">Instagram:<br>
                    <input type="text" id="InstagramLink" name="Youtube" size="45" maxlength="152" value=""></td>
            </tr>
            <tr class="row-contrast">
                <td colspan="2">Course description (250 max):
                    <input type="text" id="CourseDescription" name="Course" size="70" maxlength="500" value=""></td>
            </tr>
            <tr class="row-contrast">
                <td colspan="2">Age Groups and Awards:<br>
                    <select id="AgeGroupsAndAwards" name="Distance2">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button id ="createEvent" name="Submit">Submit</button></td>
            </tr>
        </table>
    </div>
</section>
<!--main-section-end--> 

<!--
<section class="main-section alabaster">
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/runners-start.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>featured Events</h2>
            	<P class="padding-b">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-heart-o"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h4>Girlsrunfast Women's 5k, 10k &amp; 15 Challenge!</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-heart-o"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h4>Phoenix Women's Half Marathon</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-heart-o"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h4>Tucson Women's Half Marathon</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-heart-o"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h4>The Great Cake Run</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-heart-o"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h4>The Big AZ Medal Run</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. </p>
                    </div>    
                </div>
                <a class="Learn-More" href="#">Learn More</a>
            </div>
        </div>
	</div>
</section>
--><!--main-section-end--><!--main-section client-part-end--> 

<!--<div class="c-logo-part"><!--c-logo-part-start
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo2.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo3.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo4.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo5.png" alt=""></a></li>
    	</ul>
	</div>
</div>c-logo-part-end-->

<section class="main-section team" id="team"><!--main-section team-start--></section>
<!--main-section team-end-->

<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>#RunBeautiful</h2>
    </div>
</section>
<!--business-talking-end-->
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a>
        </div>
        <span class="copyright">&copy;2017 sheKNOWSrunning. All Rights Reserved
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            --> 
            <a href="https://girlsrunfast.com/">A GirlsRunFast Company</a>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function (e) {
        $('#createEvent').click(function () {
            $.ajax({
                url: 'api/Events/Create',
                type: "POST",
                data: {
    //               Id 
    //    Date 
    //   State 
    //City 
    //Register 
    //Time 
    //IsPublished 
    //IsDeleted 
    //CourseDescription
    //Zip 
    //ContactPhone
    //Location 
    //RegistraionPageLink 
    //WebsiteLink 
    //ResultLink 
    //CourseMapLink 
    //FacebookLink 
    //TwitterLink 
    //InstagramLink 
    //AgeGroupsAndAwards 
    //EventOneType 
    // EventOneTime
    //EventOneFee
    // EventTwoType
    // EventTwoTime 
    // EventTwoFee 
    // EventThreeType
    //EventThreeTime 
    // EventThreeFee 
    // EventFourType
    // EventFourTime 
    // EventFourFee 
                },
                success: function () {
                    alert("Event created successfully!!");
                },
                error: function (data) {
                    alert(data.responseText);
                }
            });
        })
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
    });
</script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script> 
<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script> 
<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>