﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>sheKNOWSrunning - Login</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Content/style.css" rel="stylesheet" type="text/css">
<link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Content/responsive.css" rel="stylesheet" type="text/css">
<link href="Content/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="Scripts/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" src="Scripts/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/classie.js"></script>
<!--<script src="contactform/contactform.js"></script>-->
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#service">OUr Services</a></li>
            <li><a href="index.html#Portfolio">Calendar</a></li>
            <li class="small-logo">
                <img src="img/small-logo.png" alt="">
            </li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#team">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->

<section class="main-section"><!--main-section-start-->
    <div class="container">
        <h2>Forgot Password </h2>
        <form action="password-reset.html">
            <div class="container">
                <label><b>Username:</b></label>
                <br>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <br>
                <label><b>Email:</b></label>
                <br>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <br>
                <div class="g-recaptcha" data-sitekey="6Lcs1DEUAAAAANRZlOr0uvZSQ6ZxqvhCCmapZPRb" align="center">
                </div>
                <button type="submit">Send email</button>
                <br>
                <input type="checkbox" checked="checked">
                Remember me
            </div>
            <div class="container">
                Forgot <a href="#">password?</a>
            </div>
        </form>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a>
        </div>
        <span class="copyright">&copy;2017 sheKNOWSrunning. All Rights Reserved</span>
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            --> 
            <a href="https://girlsrunfast.com/">A GirlsRunFast Company</a>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script> 
<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script> 
<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>