﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>sheKNOWSrunning - Admin Panel</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Content/style.css" rel="stylesheet" type="text/css">
<link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Content/responsive.css" rel="stylesheet" type="text/css">
<link href="Content/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="Scripts/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" src="Scripts/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/classie.js"></script>
<!--<script src="contactform/contactform.js"></script>-->

<!-- Calendar -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
</script>
<script>
  //$(document).ready(function() {
  //  $("#datepicker1").datepicker1();
  //});
</script>

<!-- END Calendar -->

<!---- Collapse

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
END Collapse ----->

<style>
input[type=text] {
	width: 250px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 24px;
	font-weight: bold;
	background-color: white;
	background-image: url('img/searchicon.png');
	background-position: 10px 15px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
	width: 100%;
}
</style>
</head>
<body>
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#service">OUr Services</a></li>
            <li><a href="index.html#Portfolio">Calendar</a></li>
            <li class="small-logo">
                <img src="img/small-logo.png" alt="">
            </li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#team">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->
<section class="main-section-profile"><!--main-section-start-->
    
    <div class="container">
        <h2 align="center">My Events</h2>
        <h4 align="center"><a href="event-listing.html"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;</a><a href="event-listing.html">Add Event</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="my_profile.html"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;my Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="my-events.html"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;My Events</a></h4>
        <br />
        <input type="button" id= "btnGetEvents" value="Alert Events"/>
        <br />

        <table border="1" cellpadding="4" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th width="7%" > Date </th>
                    <th width="58%" > Details </th>
                    <th width="9%"  class="numeric"> State </th>
                    <th width="5%"  class="numeric"> City </th>
                    <th width="7%"  class="numeric"> Register </th>
                    <th width="7%"  class="numeric"> Time </th>
                    <th width="7%"  class="numeric"> Action </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 10/01/2017 </td>
                    <td>Three years ago we started something big and we continue to grow. Last year we hosted over 350 women! And this year we're going bigger! The third annual GirlsRunFast Women's 5k, 10k and 15k Challenge! is not your average race where you get a shirt and a medal but a race where you get AMAZING stuff. </td>
                    <td align="center" class="numeric"> AZ </td>
                    <td align="center" class="numeric"> Tempe </td>
                    <td align="center" class="numeric"><div align="center">
                        <a href="#">Register</a></td>
                    <td align="center" class="numeric"> 7:00AM </td>
                    <td class="numeric"><a href="event-listing.html"><i class="fa fa-book" aria-hidden="true"></i></input>Publish</a> <br>
                        <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>Copy</a> <br>
                        <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</a> <br>
                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i>Delete</a></td>
                </tr>
                <tr>
                    <td> 10/01/2017 </td>
                    <td>Three years ago we started something big and we continue to grow. Last year we hosted over 350 women! And this year we're going bigger! The third annual GirlsRunFast Women's 5k, 10k and 15k Challenge! is not your average race where you get a shirt and a medal but a race where you get AMAZING stuff.</td>
                    <td align="center" class="numeric"> AZ </td>
                    <td align="center" class="numeric"> Tempe </td>
                    <td align="center" class="numeric"><a href="#">Register</a></td>
                    <td align="center" class="numeric"> 07:00AM </td>
                    <td class="numeric"><a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i><a href="event-listing.html">Publish</a> <br>
                        <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>Copy</a> <br>
                        <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</a> <br>
                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i>Delete</a></td>
                </tr>
            </tbody>
        </table>
        <div>
            <p align="right"><a href="event-listing.html">+ Add Event</a></p>
        </div>
        <div>
            <br>
            <div class="w3-card-4">
                <header class="w3-container w3-blue">
                    <h1><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;The GirlsRunFast 5k, 10k &amp; 15k Challenge</h1>
                </header>
                <div class="w3-container">
                    <p>Date:</p>
                    <p>Time:</p>
                    <p>Location:</p>
                    <p>Register</p>
                </div>
                <footer class="w3-container w3-grey">
                    <h5><a href="event-listing.html"><i class="fa fa-book" aria-hidden="true"></i></i>Publish</a>&nbsp;&nbsp;
                        <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>Copy</a>&nbsp;&nbsp;
                        <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit</a>&nbsp;&nbsp;
                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i>Delete</a></h5>
                </footer>
            </div>
            <p align="right"><a href="event-listing.html">+ Add Event</a></p>
        </div>
    </div>
</section>
<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>#RunBeautiful</h2>
    </div>
</section>
<!--business-talking-end-->
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a>
        </div>
        <span class="copyright">&copy;2017 sheKNOWSrunning. All Rights Reserved</span>
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            --> 
            <a href="https://girlsrunfast.com/">A GirlsRunFast Company</a>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function (e) {
        //if (sessionStorage.getItem("accessToken") == null) {
        //    window.location.href = "login.html";
        //}
        $('#btnGetEvents').click(function () {
            $.ajax({
                url: '/api/events',
                type: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                },
                success: function (response) {
                    debugger;
                    alert(response);
                },
                error: function (data) {
                    debugger;
                    alert(data.responseText);
                }
            })
        });
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });        
    });
</script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script> 
<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script> 
<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  //$container.isotope({
  //  // disable window resizing
  //  resizable: true,
  //  masonry: {
  //    columnWidth: colW
  //  }
  //});
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>