﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>sheKNOWSrunning - Admin Panel</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Content/style.css" rel="stylesheet" type="text/css">
<link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Content/responsive.css" rel="stylesheet" type="text/css">
<link href="Content/animate.css" rel="stylesheet" type="text/css">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="Scripts/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" src="Scripts/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/classie.js"></script>
<!--<script src="contactform/contactform.js"></script>-->

<!-- Calendar 
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
</script>
<script>
  $(document).ready(function() {
    $("#datepicker1").datepicker1();
  });
</script>

 END Calendar -->

<!---- Collapse

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
END Collapse ----->

<style>
input[type=text] {
	width: 250px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 24px;
	font-weight: bold;
	background-color: white;
	background-image: url('img/searchicon.png');
	background-position: 10px 15px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
	width: 100%;
}
</style>
</head>
<body>
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#service">OUr Services</a></li>
            <li><a href="index.html#Portfolio">Calendar</a></li>
            <li class="small-logo">
                <img src="img/small-logo.png" alt="">
            </li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#team">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->
<section class="main-section-profile"><!--main-section-start-->
    
    <div class="container">
        <h2 align="center">My Events</h2>
        <h4 align="center"><a href="event-listing.html"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;</a><a href="event-listing.html">Add Event</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="my_profile.html"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;my Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="my-events.html"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;My Events</a></h4>
        <br>
        <div>
            <br>
            <div class="w3-card-4">
                <header class="w3-container w3-blue">
                    <p><strong>The GirlsRunFast 5k, 10k &amp; 15k Challenge</strong></p>
                </header>
                <div class="w3-container">
                    <p><strong>Event Name::</strong> The third annual GirlsRunFast Women's 5k, 10k and 15k Challenge! is not your average race where you get a shirt and a medal but a race where you get AMAZING stuff. </p>
                    <p><strong>Event Date:</strong> 11/28/2017</p>
                    <p><strong>Start Time:</strong> 07:30AM</p>
                    <p><strong>Event City:</strong> Tempe, Az 85284</p>
                    <p><strong>Event Distance:</strong> Fun Run - $25, 5k - $30, 10k - $40, 13.1 - $55</p>
                    <p><strong>Register:</strong> <a href="http://girlsrunfastwomens10k.com/register.asp" target="_blank">http://girlsrunfastwomens10k.com/register.asp</a></p>
                    <p><strong>Event Website:</strong> Tempe, Az 85284</p>
                    <p><strong>Results Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course Map Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course description:</strong> Tempe, Az 85284</p>
                    <p><strong>Age Groups and Awards:</strong> Tempe, Az 85284</p>
                    <a href="#"><i class="fa-twitter"></i></a>
                    <a href="#"><i class="fa-facebook"></i></a>
                    <a href="#"><i class="fa-instagram"></i></a>
                </div>
                <footer class="w3-container w3-grey">
                    <h5>
                    <a href="event-listing.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp;Add</a>&nbsp;&nbsp;
                    <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>&nbsp;Duplicate</a>&nbsp;&nbsp;
                        <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Edit</a>&nbsp;&nbsp;
                        <a href="#"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Delete</a></h5>
                </footer>
            </div>
            
        </div>
        <div>
            <br>
            <div class="w3-card-4">
                <header class="w3-container w3-blue">
                    <p><strong>The GirlsRunFast 5k, 10k &amp; 15k Challenge</strong></p>
                </header>
                <div class="w3-container">
                    <p><strong>Event Name::</strong> The third annual GirlsRunFast Women's 5k, 10k and 15k Challenge! is not your average race where you get a shirt and a medal but a race where you get AMAZING stuff. </p>
                    <p><strong>Event Date:</strong> 11/28/2017</p>
                    <p><strong>Start Time:</strong> 07:30AM</p>
                    <p><strong>Event City:</strong> Tempe, Az 85284</p>
                    <p><strong>Event Distance:</strong> Fun Run - $25, 5k - $30, 10k - $40, 13.1 - $55</p>
                    <p><strong>Register:</strong> <a href="http://girlsrunfastwomens10k.com/register.asp" target="_blank">http://girlsrunfastwomens10k.com/register.asp</a></p>
                    <p><strong>Event Website:</strong> Tempe, Az 85284</p>
                    <p><strong>Results Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course Map Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course description:</strong> Tempe, Az 85284</p>
                    <p><strong>Age Groups and Awards:</strong> Tempe, Az 85284</p>
                    <a href="#"><i class="fa-twitter"></i></a> <a href="#"><i class="fa-facebook"></i></a> <a href="#"><i class="fa-instagram"></i></a>
                </div>
                <footer class="w3-container w3-grey">
                    <h5> <a href="event-listing.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp;Add</a>&nbsp;&nbsp; <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>&nbsp;Duplicate</a>&nbsp;&nbsp; <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Edit</a>&nbsp;&nbsp; <a href="#"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Delete</a></h5>
                </footer>
            </div>
        </div>
        <div>
            <br>
            <div class="w3-card-4">
                <header class="w3-container w3-blue">
                    <p><strong>The GirlsRunFast 5k, 10k &amp; 15k Challenge</strong></p>
                </header>
                <div class="w3-container">
                    <p><strong>Event Name::</strong> The third annual GirlsRunFast Women's 5k, 10k and 15k Challenge! is not your average race where you get a shirt and a medal but a race where you get AMAZING stuff. </p>
                    <p><strong>Event Date:</strong> 11/28/2017</p>
                    <p><strong>Start Time:</strong> 07:30AM</p>
                    <p><strong>Event City:</strong> Tempe, Az 85284</p>
                    <p><strong>Event Distance:</strong> Fun Run - $25, 5k - $30, 10k - $40, 13.1 - $55</p>
                    <p><strong>Register:</strong> <a href="http://girlsrunfastwomens10k.com/register.asp" target="_blank">http://girlsrunfastwomens10k.com/register.asp</a></p>
                    <p><strong>Event Website:</strong> Tempe, Az 85284</p>
                    <p><strong>Results Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course Map Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course description:</strong> Tempe, Az 85284</p>
                    <p><strong>Age Groups and Awards:</strong> Tempe, Az 85284</p>
                    <a href="#"><i class="fa-twitter"></i></a> <a href="#"><i class="fa-facebook"></i></a> <a href="#"><i class="fa-instagram"></i></a>
                </div>
                <footer class="w3-container w3-grey">
                    <h5> <a href="event-listing.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp;Add</a>&nbsp;&nbsp; <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>&nbsp;Duplicate</a>&nbsp;&nbsp; <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Edit</a>&nbsp;&nbsp; <a href="#"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Delete</a></h5>
                </footer>
            </div>
        </div>
        <div>
            <br>
            <div class="w3-card-4">
                <header class="w3-container w3-blue">
                    <p><strong>The GirlsRunFast 5k, 10k &amp; 15k Challenge</strong></p>
                </header>
                <div class="w3-container">
                    <p><strong>Event Name::</strong> The third annual GirlsRunFast Women's 5k, 10k and 15k Challenge! is not your average race where you get a shirt and a medal but a race where you get AMAZING stuff. </p>
                    <p><strong>Event Date:</strong> 11/28/2017</p>
                    <p><strong>Start Time:</strong> 07:30AM</p>
                    <p><strong>Event City:</strong> Tempe, Az 85284</p>
                    <p><strong>Event Distance:</strong> Fun Run - $25, 5k - $30, 10k - $40, 13.1 - $55</p>
                    <p><strong>Register:</strong> <a href="http://girlsrunfastwomens10k.com/register.asp" target="_blank">http://girlsrunfastwomens10k.com/register.asp</a></p>
                    <p><strong>Event Website:</strong> Tempe, Az 85284</p>
                    <p><strong>Results Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course Map Link:</strong> Tempe, Az 85284</p>
                    <p><strong>Course description:</strong> Tempe, Az 85284</p>
                    <p><strong>Age Groups and Awards:</strong> Tempe, Az 85284</p>
                    <p><strong>Get Social:</strong><a href="#"><i class="fa-twitter"></i></a> <a href="#"><i class="fa-facebook"></i></a> <a href="#"><i class="fa-instagram"></i></a></p>
                </div>
                <footer class="w3-container w3-grey">
                    <h5> <a href="event-listing.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp;Add</a>&nbsp;&nbsp; <a href="event-listing.html"><i class="fa fa-files-o" aria-hidden="true"></i>&nbsp;Duplicate</a>&nbsp;&nbsp; <a href="event-listing.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Edit</a>&nbsp;&nbsp; <a href="#"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Delete</a></h5>
                </footer>
            </div>
        </div>
    </div>
</section>
<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>#RunBeautiful</h2>
    </div>
</section>
<!--business-talking-end-->
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a>
        </div>
        <span class="copyright">&copy;2017 sheKNOWSrunning. All Rights Reserved</span>
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            --> 
            <a href="https://girlsrunfast.com/">A GirlsRunFast Company</a>
        </div>
    </div>
</footer>

</body>
</html>