﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>sheKNOWSrunning - Profile</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Content/style.css" rel="stylesheet" type="text/css">
<link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Content/responsive.css" rel="stylesheet" type="text/css">
<link href="Content/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="Scripts/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" src="Scripts/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/classie.js"></script>
<!--<script src="contactform/contactform.js"></script>-->
</head>
<body>
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#service">OUr Services</a></li>
            <li><a href="index.html#Portfolio">Calendar</a></li>
            <li class="small-logo">
                <img src="img/small-logo.png" alt="">
            </li>
            <li><a href="index.html#events">Events</a></li>
            <li><a href="index.html#team">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->

<section class="main-section-profile" id="service"><!--main-section-start-->
    <div class="container">
        <p align="right"><a href="event-listing.html"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Delete My Account and Data</a></p>
        <h2 align="center">My Profile</h2>
        <h4 align="center"><a href="event-listing.html"><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;Add Event</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="my_profile.html"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;</a><a href="my-events.html">My Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ChangePassword"><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;Reset Password</a></h4>
        <br>
        <form action="login.html">
            <div class="container">
                <p>Please create your profile information. (* = Required Fields)</p>
                <label>Professional Title*</label>
                <br>
                <input type="password" placeholder="Enter Password - 8+ characters, 1 lower & 1 uppercase letter, at least 1 special character (!@#$%^&*)and 1 number (0–9)" name="psw" required>
                <br>
                Full Name*<br>
                <input type="text" name="CntName2" size="30" maxlength="30" value="">
                <br>
                Contact Email*<br>
                <input type="text" name="CntEmail2" size="50" maxlength="100" value="">
                <br>
                Address:<br>
                <input type="text" name="CntAddress" size="50" maxlength="100" value="">
                <br>
                City:<br>
                <input type="text" name="CntCity" size="30" maxlength="100" value="">
                <br>
                <div>
                    State:
                    <select name="CntState">
                        <option value="">Select State</option>
                        <option value="AL">AL</option>
                        <option value="AK">AK</option>
                        <option value="AR">AR</option>
                        <option value="AZ">AZ</option>
                        <option value="CA">CA</option>
                        <option value="CO">CO</option>
                        <option value="CT">CT</option>
                        <option value="DE">DE</option>
                        <option value="DC">DC</option>
                        <option value="FL">FL</option>
                        <option value="GA">GA</option>
                        <option value="HI">HI</option>
                        <option value="ID">ID</option>
                        <option value="IL">IL</option>
                        <option value="IN">IN</option>
                        <option value="IA">IA</option>
                        <option value="KS">KS</option>
                        <option value="KY">KY</option>
                        <option value="LA">LA</option>
                        <option value="ME">ME</option>
                        <option value="MD">MD</option>
                        <option value="MA">MA</option>
                        <option value="MI">MI</option>
                        <option value="MN">MN</option>
                        <option value="MS">MS</option>
                        <option value="MO">MO</option>
                        <option value="MT">MT</option>
                        <option value="NE">NE</option>
                        <option value="NV">NV</option>
                        <option value="NH">NH</option>
                        <option value="NJ">NJ</option>
                        <option value="NM">NM</option>
                        <option value="NY">NY</option>
                        <option value="NC">NC</option>
                        <option value="ND">ND</option>
                        <option value="OH">OH</option>
                        <option value="OK">OK</option>
                        <option value="OR">OR</option>
                        <option value="PA">PA</option>
                        <option value="RI">RI</option>
                        <option value="SC">SC</option>
                        <option value="SD">SD</option>
                        <option value="TN">TN</option>
                        <option value="TX">TX</option>
                        <option value="UT">UT</option>
                        <option value="VT">VT</option>
                        <option value="VA">VA</option>
                        <option value="WA">WA</option>
                        <option value="WV">WV</option>
                        <option value="WI">WI</option>
                        <option value="WY">WY</option>
                    </select>
                </div>
                <br>
                Zip:<br>
                <input type="text" name="CntZip" size="10" maxlength="10" value="">
                <br>
                Phone:<br>
                <input type="text1" name="CntPhoneArea" size="3" maxlength="3" value="">
                -
                <input type="text1" name="CntPhonePfx" size="3" maxlength="3" value="">
                -
                <input type="text1" name="CntPhoneSfx" size="4" maxlength="4" value="">
                <br>
                I certify that I am 18 years of age or older, and I agree to the User Agreement and Privacy Policy. By creating an account you agree to our <a href="#">Terms & Privacy</a>.
                <div class="clearfix">
                    <button type="submit" class="signupbtn">Uodate</button>
                </div>
            </div>
        </form>
        <section class="main-section" id="ChangePassword"><!--main-section-start-->
            <div class="container">
                <h2>reset password </h2>
                <form action="login.html">
                    <div class="container">
                        <label><b>Old Password:</b></label>
                        <br>
                        <input type="password" placeholder="Enter Password - 8+ characters, 1 lower & 1 uppercase letter, at least 1 special character (!@#$%^&*)and 1 number (0–9)" name="psw" required>
                        <br>
                        <br>
                        <label><b>New Password:</b></label>
                        <br>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                        <br>
                        <br>
                        <label><b>Repeat New Password:</b></label>
                        <br>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                        <br>
                        <p>Passwords must Match.</p>
                        <input type="checkbox" checked="checked">
                        I certify that I am 18 years of age or older, and I agree to the User Agreement and Privacy Policy. By creating an account you agree to our <a href="#">Terms & Privacy</a>.
                        <div class="clearfix">
                            <button type="submit" class="signupbtn">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </div>
</section>
<!--main-section-end-->

<section class="main-section team" id="team"><!--main-section team-start--></section>
<!--main-section team-end-->

<section class="business-talking"><!--business-talking-start-->
    <div class="container">
        <h2>#RunBeautiful</h2>
    </div>
</section>
<!--business-talking-end-->
<div class="container">
    <section class="main-section contact" id="contact">
        <div class="row">
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a>
        </div>
        <span class="copyright">&copy;2017 sheKNOWSrunning. All Rights Reserved
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            --> 
            <a href="https://girlsrunfast.com/">A GirlsRunFast Company</a>
        </div>
    </div>
</footer>
<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script> 
<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script> 
<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>