﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>sheKNOWSrunning - Register</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
<link href="Content/bootstrap.css" rel="stylesheet" type="text/css">
<link href="Content/style.css" rel="stylesheet" type="text/css">
<link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
<link href="Content/responsive.css" rel="stylesheet" type="text/css">
<link href="Content/animate.css" rel="stylesheet" type="text/css">
<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
<script type="text/javascript" src="Scripts/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.js"></script>
<script type="text/javascript" src="Scripts/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="Scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="Scripts/wow.js"></script>
<script type="text/javascript" src="Scripts/classie.js"></script>
<!--<script src="contactform/contactform.js"></script>-->
</head>
<body>
<nav class="main-nav-outer" id="test"><!--main-nav-start-->
    <div class="container">
        <ul class="main-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/#service">OUr Services</a></li>
            <li><a href="/#Calendar">Calendar</a></li>
            <li class="small-logo">
                <img src="img/small-logo.png" alt="">
            </li>
            <li><a href="/#events">Events</a></li>
            <li><a href="/#team">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav>
<!--main-nav-end-->

<section class="main-section" id="service"><!--main-section-start-->
    <div class="container">
        <h2>Register</h2>
        <h4 align="center">A confirmation email will be sent to you!</h4>
      
            <div class="container">
                <label><b>Email:</b></label>
                <br>
                <input id="email" type="text" placeholder="Enter Email" name="email" required>
                <br>
                <br>
                <label><b>Password:</b></label>
                <br>
                <input id="password" type="password" placeholder="Enter Password - 8+ characters, 1 lower & 1 uppercase letter, at least 1 special character (!@#$%^&*)and 1 number (0–9)" name="psw" required>
                <br>
                <br>
                <label><b>Repeat Password:</b></label>
                <br>
                <input id="confirmPassword" type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <br>
                <p>Passwords must Match.</p>
                <input type="checkbox" checked="checked" id="agreeToTerms">
                I certify that I am 18 years of age or older, and I agree to the User Agreement and Privacy Policy. By creating an account you agree to our <a href="#">Terms & Privacy</a>.
                <div class="clearfix">
                    <button type="button" id="signupbtn" class="signupbtn">Register</button>
                    <br>
                    <button type="button"  class="cancelbtn">Cancel</button>
                </div>
            </div>
      
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a>
        </div>
        <span class="copyright">&copy;2017 sheKNOWSrunning. All Rights Reserved</span>
        <div class="credits">
            <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
            --> 
            <a href="https://girlsrunfast.com/">A GirlsRunFast Company</a>
        </div>
    </div>
</footer>
    <script type="text/javascript">
        $(document).ready(function (e) {
            // set submit button disabled default
            $("#signupbtn").attr("disabled", "disabled").css("cursor", 'not-allowed');
            $('#test').scrollToFixed();
            $('.res-nav_click').click(function () {
                $('.main-nav').slideToggle();
                return false

            });
            var isEmailValid = false;
            var isPasswordValid = false;
            var isRepeatePasswordMatches = false;

            // validate email
            $("#email").on("change", function () {
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test($(this).val())) {
                    isEmailValid = true;

                }
                else {
                    isEmailValid = false;
                    alert("You have entered an invalid email address!");
                }
                enableSubmitButton(isEmailValid, isPasswordValid, isRepeatePasswordMatches);

            });

            // validate password
            $("#password").on("change", function () {
                var decimal = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,}$/;
                if ($(this).val().match(decimal)) {

                    isPasswordValid = true;
                }
                else {
                    isPasswordValid = false;
                    alert('Please enter password which contains 8+ characters, 1 lower & 1 uppercase letter, at least 1 special character (!@#$%^&*)and 1 number (0–9)');
                }
                enableSubmitButton(isEmailValid, isPasswordValid, isRepeatePasswordMatches);
            });

            // validate re-entered password
            $("#confirmPassword").on("change", function () {
                if ($(this).val() == $("#password").val()) {
                    isRepeatePasswordMatches = true;

                }
                else {
                    isRepeatePasswordMatches = false;
                    alert("Password not matched!");
                }
                enableSubmitButton(isEmailValid, isPasswordValid, isRepeatePasswordMatches);

            });

            // validate agree to terms and policy
            $("#agreeToTerms").on("change", function () {
                enableSubmitButton(isEmailValid, isPasswordValid, isRepeatePasswordMatches);
            });

            // submit form
            $("#signupbtn").click(function () {
                if (isEmailValid && isPasswordValid && isRepeatePasswordMatches && $("#agreeToTerms").is(':checked')) {
                    $.ajax({
                        url: 'api/Account/Register',
                        type: "POST",
                        data: {
                            email: $('#email').val(),
                            password: $('#password').val(),
                            confirmPassword: $('#confirmPassword').val()
                        },
                        success: function () {
                            alert("User registered successfully!!");
                        },
                        error: function (data) {
                            alert(data.responseText);
                        }
                    });
                }
                else
                {
                    alert("Please enter details for required fields");
                }


            });
        });
        // enable or disable submit button
        function enableSubmitButton(isEmailValid, isPasswordValid, isRepeatePasswordMatches) {
            if (isEmailValid && isPasswordValid && isRepeatePasswordMatches && $("#agreeToTerms").is(':checked')) {
                $("#signupbtn").removeAttr("disabled").css("cursor", 'pointer');
            }
            else {
                $("#signupbtn").attr("disabled", "disabled").css("cursor", 'not-allowed');
            }
        }
    </script>

<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
  </script> 
<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a, .servicelink').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
      if ($(window).width() < 768 ) { 
        $('.main-nav').hide(); 
      }
			event.preventDefault();
		});
	})
</script> 
<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
</body>
</html>